server {
    listen 443 ssl;
    listen 443 quic;
    http2 on;

    server_name portainer.adress;
    gzip off;

    # Путь к SSL сертификатам
    ssl_certificate /etc/config/fullchain.crt;  # Полная цепочка сертификатов
    ssl_trusted_certificate /etc/config/chain.crt;  # Доверенные сертификаты
    ssl_certificate_key /etc/config/cert.key;  # Закрытый ключ SSL

    add_header Alt-Svc 'h3=":443"; h2=":443"; ma=86400';
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    limit_req zone=one burst=200 nodelay;

    # Обработка скрипта
    location = /remove_be.js {
        alias /etc/config/scripts/remove_be.js;
        default_type application/javascript;
    }

    # Разрешаем доступ только с локальных IP
    include /etc/config/localhost.conf;  # Локальные IP
    deny all;  # Блокируем всех остальных

    location / {
      	proxy_pass http://adress:port;
      	
      	# Блокируем телеметрию
      	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; connect-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self';" always;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Отключаем сжатие от бэкенда, чтобы sub_filter сработал
        proxy_set_header Accept-Encoding ""; 
        
        # Инъекция
        sub_filter_once off;
        sub_filter_types text/html;
        sub_filter '<base id="base"/>' '<base id="base"/><script src="/remove_be.js"></script>';
    }

    # WebSocket для API и Консоли (важно для /api/websocket/...)
    location /api/websocket/ {
        proxy_pass http://adress:port/api/websocket/;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Таймаут для долгой работы в консоли
        proxy_read_timeout 3600s; 
    }
}
